if 4 {
    abcde;
    [1,2,3,4] + 22 * 22 * 23 + 5 ** 3 + "str" - 36.2;
};
if 3 {
    abcde;
} else {
    cdef;
};
[1,2,3];
fun myfun (a,b,c) {
    if 3 {
        print(-"Hello world!");
    };
};
fun myfun () {
    if 3 {
        print(+"Hello world!".myattr[1].funky());
    };
};
while 3 {
    adsf;
    if 3 {
        asdfs;
    };
};
for dude in dudes {
    sah;
};
import math as matt;
print("Hello world!");
try {
    a = b;
} catch Exception as e {
    print("a != b");
} catch Exception {
    print("hmmm...");
} catch {
    print("hmmm2...");
};